<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" rowHeight="862" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="862"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="861.66666666666663"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-b5-AuY" userLabel="back">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="862"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-ca-HDG">
                                <rect key="frame" x="0.0" y="5" width="516" height="616.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-fo-14h">
                                        <rect key="frame" x="0.0" y="10" width="516" height="516"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FoD-fo-14h" secondAttribute="height" multiplier="1:1" id="1JO-Vf-rkp"/>
                                            <constraint firstAttribute="width" secondItem="FoD-fo-14h" secondAttribute="height" multiplier="1:1" id="YXu-Ky-X9b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-Nb-RQR">
                                        <rect key="frame" x="60" y="546" width="40" height="20.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bfG-tF-gfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-mB-0zY">
                                        <rect key="frame" x="464.33333333333331" y="546" width="41.666666666666686" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-52-qQ6">
                                        <rect key="frame" x="10" y="586" width="496" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-Fj-H86">
                                        <rect key="frame" x="10" y="536" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hYC-dw-fou"/>
                                            <constraint firstAttribute="height" constant="40" id="wvF-j3-qZ4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like_none"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-6a-2h0">
                                        <rect key="frame" x="110" y="536" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VJY-Ra-a1d"/>
                                            <constraint firstAttribute="width" constant="40" id="dE9-CZ-Fdz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="comment"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-8l-CsJ">
                                        <rect key="frame" x="160" y="545.33333333333337" width="40" height="20.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1jf-eq-bLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pqv-6a-2h0" firstAttribute="leading" secondItem="I8O-Nb-RQR" secondAttribute="trailing" constant="10" id="1JT-f4-y7y"/>
                                    <constraint firstItem="I8O-Nb-RQR" firstAttribute="centerY" secondItem="Gwm-Fj-H86" secondAttribute="centerY" id="3hu-7i-Dzm"/>
                                    <constraint firstItem="I8O-Nb-RQR" firstAttribute="leading" secondItem="Gwm-Fj-H86" secondAttribute="trailing" constant="10" id="6Ct-F3-XVT"/>
                                    <constraint firstItem="hmR-52-qQ6" firstAttribute="leading" secondItem="RoZ-ca-HDG" secondAttribute="leading" constant="10" id="7Fv-2U-vX6"/>
                                    <constraint firstAttribute="trailing" secondItem="NCt-mB-0zY" secondAttribute="trailing" constant="10" id="9s4-Y4-mMy"/>
                                    <constraint firstItem="eeH-8l-CsJ" firstAttribute="leading" secondItem="Pqv-6a-2h0" secondAttribute="trailing" constant="10" id="Av1-he-UwI"/>
                                    <constraint firstItem="Pqv-6a-2h0" firstAttribute="centerY" secondItem="Gwm-Fj-H86" secondAttribute="centerY" id="BRm-1U-e8x"/>
                                    <constraint firstItem="FoD-fo-14h" firstAttribute="top" secondItem="RoZ-ca-HDG" secondAttribute="top" constant="10" id="Cib-RZ-zm5"/>
                                    <constraint firstItem="eeH-8l-CsJ" firstAttribute="centerY" secondItem="Pqv-6a-2h0" secondAttribute="centerY" id="GHd-6S-7sl"/>
                                    <constraint firstItem="Gwm-Fj-H86" firstAttribute="top" secondItem="FoD-fo-14h" secondAttribute="bottom" constant="10" id="NKH-i3-IZH"/>
                                    <constraint firstItem="hmR-52-qQ6" firstAttribute="leading" secondItem="RoZ-ca-HDG" secondAttribute="leading" constant="10" id="R8w-X2-XjC"/>
                                    <constraint firstAttribute="bottom" secondItem="hmR-52-qQ6" secondAttribute="bottom" constant="10" id="R9l-gx-2cX"/>
                                    <constraint firstAttribute="trailing" secondItem="hmR-52-qQ6" secondAttribute="trailing" constant="10" id="RSf-nd-G3l"/>
                                    <constraint firstAttribute="trailing" secondItem="FoD-fo-14h" secondAttribute="trailing" id="SSz-23-DYc"/>
                                    <constraint firstItem="Gwm-Fj-H86" firstAttribute="leading" secondItem="RoZ-ca-HDG" secondAttribute="leading" constant="10" id="VR1-e2-zod"/>
                                    <constraint firstAttribute="trailing" secondItem="hmR-52-qQ6" secondAttribute="trailing" constant="10" id="XZ7-In-wUb"/>
                                    <constraint firstAttribute="trailing" secondItem="NCt-mB-0zY" secondAttribute="trailing" constant="10" id="YDQ-SB-Saw"/>
                                    <constraint firstAttribute="trailing" secondItem="FoD-fo-14h" secondAttribute="trailing" id="ZZY-Po-Z6s"/>
                                    <constraint firstAttribute="trailing" secondItem="NCt-mB-0zY" secondAttribute="trailing" constant="10" id="bzS-Rx-hUl"/>
                                    <constraint firstItem="FoD-fo-14h" firstAttribute="top" secondItem="RoZ-ca-HDG" secondAttribute="top" constant="10" id="gzr-Pq-qxw"/>
                                    <constraint firstItem="FoD-fo-14h" firstAttribute="leading" secondItem="RoZ-ca-HDG" secondAttribute="leading" id="lkW-5g-xEj"/>
                                    <constraint firstItem="hmR-52-qQ6" firstAttribute="top" secondItem="Gwm-Fj-H86" secondAttribute="bottom" constant="10" id="pbL-8O-Fuw"/>
                                    <constraint firstAttribute="bottom" secondItem="hmR-52-qQ6" secondAttribute="bottom" constant="10" id="rVL-7V-7a1"/>
                                    <constraint firstItem="NCt-mB-0zY" firstAttribute="centerY" secondItem="Gwm-Fj-H86" secondAttribute="centerY" id="ryg-ib-1Gf"/>
                                    <constraint firstItem="FoD-fo-14h" firstAttribute="leading" secondItem="RoZ-ca-HDG" secondAttribute="leading" id="yEs-PD-0we"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-vZ-BwG">
                                <rect key="frame" x="0.0" y="621.33333333333337" width="516" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-1q-N84">
                                        <rect key="frame" x="10" y="5" width="69.333333333333329" height="20.333333333333332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-h8-xFH">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-Ii-fg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZTL-Ii-fg9" firstAttribute="centerY" secondItem="bGq-h8-xFH" secondAttribute="centerY" id="HZq-Bx-vND"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0件)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-Qn-yKr">
                                        <rect key="frame" x="89" y="5" width="40" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="glY-Qn-yKr" firstAttribute="leading" secondItem="vMJ-1q-N84" secondAttribute="trailing" constant="10" id="3hy-tb-AfL"/>
                                    <constraint firstItem="vMJ-1q-N84" firstAttribute="leading" secondItem="hh7-vZ-BwG" secondAttribute="leading" constant="10" id="6mi-9P-RsO"/>
                                    <constraint firstItem="glY-Qn-yKr" firstAttribute="centerY" secondItem="hh7-vZ-BwG" secondAttribute="centerY" id="HSQ-kL-fB2"/>
                                    <constraint firstItem="vMJ-1q-N84" firstAttribute="centerY" secondItem="hh7-vZ-BwG" secondAttribute="centerY" id="mrW-i8-H9m"/>
                                    <constraint firstAttribute="height" constant="30" id="yX4-UC-sqm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-6i-HwF">
                                <rect key="frame" x="0.0" y="651.33333333333337" width="516" height="200.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="s7I-NR-zdd"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aCa-6i-HwF" secondAttribute="trailing" id="FZ2-Nf-vMj"/>
                            <constraint firstItem="hh7-vZ-BwG" firstAttribute="top" secondItem="RoZ-ca-HDG" secondAttribute="bottom" id="GIX-M5-GE5"/>
                            <constraint firstItem="hh7-vZ-BwG" firstAttribute="leading" secondItem="Tg9-b5-AuY" secondAttribute="leading" id="Kn0-8H-NGi"/>
                            <constraint firstItem="RoZ-ca-HDG" firstAttribute="top" secondItem="Tg9-b5-AuY" secondAttribute="top" constant="5" id="YOm-kZ-zX4"/>
                            <constraint firstAttribute="trailing" secondItem="hh7-vZ-BwG" secondAttribute="trailing" id="Z4h-cb-1Pg"/>
                            <constraint firstItem="aCa-6i-HwF" firstAttribute="top" secondItem="hh7-vZ-BwG" secondAttribute="bottom" id="dtF-pe-y6y"/>
                            <constraint firstAttribute="trailing" secondItem="RoZ-ca-HDG" secondAttribute="trailing" id="pEu-7Y-hkI"/>
                            <constraint firstAttribute="bottom" secondItem="aCa-6i-HwF" secondAttribute="bottom" constant="10" id="vSS-sd-Klm"/>
                            <constraint firstItem="RoZ-ca-HDG" firstAttribute="leading" secondItem="Tg9-b5-AuY" secondAttribute="leading" id="whx-YG-A7f"/>
                            <constraint firstItem="aCa-6i-HwF" firstAttribute="leading" secondItem="Tg9-b5-AuY" secondAttribute="leading" id="ww7-hw-RNe"/>
                            <constraint firstAttribute="trailing" secondItem="hh7-vZ-BwG" secondAttribute="trailing" id="xOD-9f-Kb5"/>
                            <constraint firstItem="hh7-vZ-BwG" firstAttribute="leading" secondItem="Tg9-b5-AuY" secondAttribute="leading" id="yaF-pm-nAf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tg9-b5-AuY" secondAttribute="trailing" id="Z1w-Ju-H4h"/>
                    <constraint firstItem="Tg9-b5-AuY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="exc-fl-4bj"/>
                    <constraint firstItem="Tg9-b5-AuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tgw-S5-XrR"/>
                    <constraint firstAttribute="bottom" secondItem="Tg9-b5-AuY" secondAttribute="bottom" id="v0S-ue-moZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="hmR-52-qQ6" id="YoM-Mu-xI9"/>
                <outlet property="commentButton" destination="Pqv-6a-2h0" id="hrK-bX-HLZ"/>
                <outlet property="commentLabel" destination="glY-Qn-yKr" id="IFd-fg-uOn"/>
                <outlet property="commentNumLabel" destination="eeH-8l-CsJ" id="qrG-6b-eew"/>
                <outlet property="commentTable" destination="aCa-6i-HwF" id="cDb-YM-KhT"/>
                <outlet property="commentView" destination="hh7-vZ-BwG" id="mqr-NZ-8fP"/>
                <outlet property="dateLabel" destination="NCt-mB-0zY" id="SBg-zt-XJf"/>
                <outlet property="likeButton" destination="Gwm-Fj-H86" id="KnX-pP-S60"/>
                <outlet property="likeLabel" destination="I8O-Nb-RQR" id="3Kw-5O-Are"/>
                <outlet property="postImageView" destination="FoD-fo-14h" id="bsa-4z-I9R"/>
                <outlet property="tableHeight" destination="s7I-NR-zdd" id="Ppz-8I-1X2"/>
                <outlet property="wrapView" destination="RoZ-ca-HDG" id="AOc-XB-en5"/>
            </connections>
            <point key="canvasLocation" x="-112" y="-143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="42" height="42"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
